<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Santa</title>
</head>
<style>
        body {
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px auto;
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #e0f7fa;
            margin: 5px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        ul li {
            background-color: #fcef8e;
            border: 1px solid #f0ad4e;
        }
</style>
<body>
<h1>Secret Santa</h1>
<a href="{% url 'index' %}">Go back</a>
<form method="post">
    {% csrf_token %}
    <label for="name">Add participant:</label>
    <input type="text" name="name" id="name" required>
    <button type="submit">Add</button>
</form>

<h2>Participants:</h2>
<ul>
    {% for participant in participants %}
        <li>{{ participant }}</li>
    {% empty %}
        <li>No participants added yet!</li>
    {% endfor %}
</ul>

<form method="post">
    {% csrf_token %}
    <button type="submit" name="randomize">Play</button>
    <button type="submit" name="clear_list">Clear list</button>
</form>

{% if result %}
    <h2>Results:</h2>
    <ul>
        {% for santa, recipient in result %}
            <li>{{ santa }} is santa to {{ recipient }}</li>
        {% endfor %}
    </ul>
{% endif %}

</body>
</html>
